﻿<div class="d-flex justify-content-between p-2 align-items-center">
    <div class="clearfix form-inline">
        <ngb-pagination [collectionSize]="totalDataCount" [maxSize]="maxSize" [rotate]="rotate" [boundaryLinks]="boundaryLinks" [pageSize]="pageSize" [(page)]="pageNo" (pageChange)="pageChangeTrigger($event)">
            <ng-template ngbPaginationFirst><i class="fa fa-step-backward" aria-hidden="true"></i></ng-template>
            <ng-template ngbPaginationLast><i class="fa fa-step-forward" aria-hidden="true"></i></ng-template>
            <ng-template ngbPaginationPrevious><i class="fa fa-caret-left" aria-hidden="true"></i></ng-template>
            <ng-template ngbPaginationNext><i class="fa fa-caret-right" aria-hidden="true"></i></ng-template>
        </ngb-pagination>

        <select class="custom-select shadow-none pagintion-size ml-2" name="pageSize" [(ngModel)]="pageSize" (change)="pageChangeTrigger('PageSize')">
            <option *ngFor="let pageSize of pageSizeOption" [ngValue]="pageSize">{{pageSize}}</option>
        </select>
        <span class="pl-1">items per page</span>
    </div>
    <span>{{lower}} - {{upper}} of {{totalDataCount}} items</span>
</div>